<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NonPhysicsPlayerTester.cs">
    <Files>
      <File FileName="Assets\Scripts\SwipeDetector.cs" Line="6" Column="28" />
      <File FileName="Assets\Scripts\NonPhysicsPlayerTester.cs" Line="66" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>